Title: After consideration on the merits, the Committee recommends the
Official Title: After consideration on the merits, the Committee recommends the
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1009_H_BUS.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 21, 2025
Chair of Committee Date
Committee on Business Affairs & Labor.
following:
HB25B-1009 be postponed indefinitely.
** *** ** *** **
[DELETED: 1N_AeD c o t m t C r t9b]


================================================================================

Raw Text:
HB1009_H_BUS.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 21, 2025
Chair of Committee Date
Committee on Business Affairs & Labor.
After consideration on the merits, the Committee recommends the
following:
HB25B-1009 be postponed indefinitely.
** *** ** *** **

[DELETED: 1N_AeD c o t m t C r t9b]