Title: Committee on State, Civic, Military, & Veterans Affairs.
Official Title: Committee on State, Civic, Military, & Veterans Affairs.
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1020_H_SA.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 21, 2025
Chair of Committee Date
After consideration on the merits, the Committee recommends the
following:
HB25B-1020 be postponed indefinitely.
** *** ** *** **
[DELETED: 1N_AeD c o t m t C r t0b]


================================================================================

Raw Text:
HB1020_H_SA.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 21, 2025
Chair of Committee Date
Committee on State, Civic, Military, & Veterans Affairs.
After consideration on the merits, the Committee recommends the
following:
HB25B-1020 be postponed indefinitely.
** *** ** *** **

[DELETED: 1N_AeD c o t m t C r t0b]