Title: After consideration on the merits, the Committee recommends the
Official Title: After consideration on the merits, the Committee recommends the
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB008_S_SA.001 NOT AMENDED
SENATE COMMITTEE OF REFERENCE REPORT
_______________________________ August 21, 2025
Chair of Committee Date
Committee on State, Veterans, & Military Affairs.
following:
SB25B-008 be postponed indefinitely.
** *** ** *** **
[DELETED: 1N_AeD c o t m t C r t8b]


================================================================================

Raw Text:
SB008_S_SA.001 NOT AMENDED
SENATE COMMITTEE OF REFERENCE REPORT
_______________________________ August 21, 2025
Chair of Committee Date
Committee on State, Veterans, & Military Affairs.
After consideration on the merits, the Committee recommends the
following:
SB25B-008 be postponed indefinitely.
** *** ** *** **

[DELETED: 1N_AeD c o t m t C r t8b]