Title: After consideration on the merits, the Committee recommends the
Official Title: After consideration on the merits, the Committee recommends the
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1016_H_APP.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 22, 2025
Chair of Committee Date
Committee on Appropriations.
following:
HB25B-1016 be postponed indefinitely.
** *** ** *** **
[DELETED: 1N_AeD c o t m t C r t6b]


================================================================================

Raw Text:
HB1016_H_APP.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 22, 2025
Chair of Committee Date
Committee on Appropriations.
After consideration on the merits, the Committee recommends the
following:
HB25B-1016 be postponed indefinitely.
** *** ** *** **

[DELETED: 1N_AeD c o t m t C r t6b]