Title: After consideration on the merits, the Committee recommends the
Official Title: After consideration on the merits, the Committee recommends the
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB005_H_APP.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 22, 2025
Chair of Committee Date
Committee on Appropriations.
following:
SB25B-005 be referred to the Committee of the Whole with favorable
recommendation.
** *** ** *** **
[DELETED: 1N_AeD c o t m t C r t5b]


================================================================================

Raw Text:
SB005_H_APP.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 22, 2025
Chair of Committee Date
Committee on Appropriations.
After consideration on the merits, the Committee recommends the
following:
SB25B-005 be referred to the Committee of the Whole with favorable
recommendation.
** *** ** *** **

[DELETED: 1N_AeD c o t m t C r t5b]