Title: After consideration on the merits, the Committee recommends the
Official Title: After consideration on the merits, the Committee recommends the
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB002_H_HHS.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 22, 2025
Chair of Committee Date
Committee on Health & Human Services.
following:
SB25B-002 be referred to the Committee of the Whole with favorable
recommendation.
** *** ** *** **
[DELETED: 1N_AeD c o t m t C r t2b]


================================================================================

Raw Text:
SB002_H_HHS.001 NOT AMENDED
HOUSE COMMITTEE OF REFERENCE REPORT
_______________________________ August 22, 2025
Chair of Committee Date
Committee on Health & Human Services.
After consideration on the merits, the Committee recommends the
following:
SB25B-002 be referred to the Committee of the Whole with favorable
recommendation.
** *** ** *** **

[DELETED: 1N_AeD c o t m t C r t2b]