Title: After consideration on the merits, the Committee recommends the
Official Title: After consideration on the merits, the Committee recommends the
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1005_S_APP.002 NOT AMENDED
SENATE COMMITTEE OF REFERENCE REPORT
_______________________________ August 24, 2025
Chair of Committee Date
Committee on Appropriations.
following:
HB25B-1005 be referred to the Committee of the Whole with
favorable recommendation.
** *** ** *** **
[DELETED: 2N_AeD c o t m t C r t5b w]


================================================================================

Raw Text:
HB1005_S_APP.002 NOT AMENDED
SENATE COMMITTEE OF REFERENCE REPORT
_______________________________ August 24, 2025
Chair of Committee Date
Committee on Appropriations.
After consideration on the merits, the Committee recommends the
following:
HB25B-1005 be referred to the Committee of the Whole with
favorable recommendation.
** *** ** *** **

[DELETED: 2N_AeD c o t m t C r t5b w]